#cloud-config
#
# Install mongodb shell
#
yum_repos:
  mongodb-org-4.0:
    name: MongoDB Repository
    baseurl: https://repo.mongodb.org/yum/amazon/2/mongodb-org/4.0/x86_64/
    gpgcheck: 1
    enabled: 1
    gpgkey: https://www.mongodb.org/static/pgp/server-4.0.asc

packages:
  - mongodb-org-shell
